<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }

        #messages {
            margin-bottom: 40px
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="//cdn.bootcss.com/socket.io/2.2.0/socket.io.js"></script>
    <script src="//cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script>
        $(function () {

            let connectionInterval = 1000;
            let numberOfUsersToConnect = 50;

            for (let i = 1; i <= numberOfUsersToConnect; i++) {
                setTimeout(() => {

                    let socket = io('/', {
                        // transports: ['websocket'],
                        forceNew: true
                    });
                    socket.on('error', function (incomingError) {
                        console.error(incomingError);

                    });
                    console.log('i', i);
                    
                }, i * connectionInterval);
            }

            // var socket = io('/', {
            //     forceNew: true
            // });
            // $('form').submit(function () {
            //     socket.emit('chat message', $('#m').val());
            //     $('#m').val('');
            //     return false;
            // });
            // socket.on('chat message', function (msg) {
            //     $('#messages').append($('<li>').text(msg));
            //     window.scrollTo(0, document.body.scrollHeight);
            // });
        });
    </script>
</body>

</html>